## turns out i've been on the wrong data set the whole time?

In [27]:
import numpy as np
import pandas as pd
import scipy
from sklearn.preprocessing import MinMaxScaler

In [46]:
usa = pd.read_csv('unit4.csv')

In [48]:
usa = usa.reset_index(drop=True)

In [49]:
usa[usa['INCOME'].isna()]

,STATE,PVASTATE,DOB,MDMAUD,RECP3,GENDER,DOMAIN,INCOME,HOMEOWNR,HV1,...,VETERANS,NUMPROM,CARDPROM,CARDPM12,NUMPRM12,MAXADATE,RFA_2,NGIFTALL,TIMELAG,AVGGIFT
0,IL,,3712,XXXX,,F,T2,NaN,,479,...,,74,27,6,14,9702,L4E,31,4.0,7.741935
5,AL,,0,XXXX,,,T2,NaN,,807,...,,35,15,6,12,9702,L1F,4,6.0,12.750000
9,TN,,3211,XXXX,,M,T1,NaN,,565,...,,28,11,4,9,9702,L1F,3,7.0,9.333333
13,LA,,0,XXXX,,M,T2,NaN,,677,...,,72,23,7,29,9702,L1G,12,1.0,20.416667
19,NC,,0,XXXX,,M,C2,NaN,,548,...,,24,9,4,11,9702,L1F,2,8.0,15.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90555,MO,,2909,XXXX,,M,R2,NaN,,450,...,,75,29,6,13,9702,L1F,24,3.0,12.083333
90561,AL,,0,XXXX,,F,R3,NaN,,457,...,,27,11,6,14,9702,L3E,4,2.0,9.750000
90563,CA,,0,XXXX,,F,C3,NaN,,1127,...,,40,17,6,13,9702,L1G,3,19.0,26.666667
90565,AK,,0,XXXX,,M,C2,NaN,,988,...,,14,6,5,12,9702,L1G,1,NaN,25.000000
90567,MI,,3801,XXXX,X,M,C3,NaN,,376,...,,33,14,7,17,9702,L3E,7,3.0,8.285714

In [44]:
usa['INCOME'].value_counts()

5.0    14639
2.0    12482
4.0    12092
1.0     8646
3.0     8135
6.0     7347
7.0     7045
Name: INCOME, dtype: int64

In [8]:
vals = pd.DataFrame(usa['STATE'].value_counts())
vals = vals.reset_index()
vals.columns = ['state', 'counts']
group_states_df = vals[vals['counts']<2500]
group_states = list(group_states_df['state'])
group_states

['TN',
 'AZ',
 'MN',
 'OR',
 'CO',
 'SC',
 'AL',
 'OK',
 'KY',
 'LA',
 'KS',
 'IA',
 'AR',
 'MS',
 'NV',
 'NM',
 'NE',
 'UT',
 'ID',
 'MT',
 'HI',
 'SD',
 'AK',
 'WY',
 'ND',
 'AP',
 'NY',
 'VA',
 'OH',
 'PA',
 'MD',
 'MA',
 'NJ',
 'CT',
 'AA',
 'AE',
 'ME',
 'NH',
 'RI',
 'VT',
 'VI',
 'DE',
 'WV',
 'GU',
 'DC',
 'AS']

In [16]:
def grouped_state(x):
    if x in group_states:
        return 'other'
    else:
        return x
usa['STATE'] = list(map(grouped_state, usa['STATE']))

In [12]:
usa['GENDER'].value_counts()

F    48668
M    37132
      2795
U     1635
J      336
C        2
A        1
Name: GENDER, dtype: int64

In [ ]:
F = 1
M = 2

In [13]:
usa_2 = usa

In [15]:
usa['STATE'] = list(map(clean_state, usa['STATE']))

NameError: name 'clean_state' is not defined

In [25]:
cols = ['NGIFTALL', 'INCOME', 'IC5'] # one or more

Q1 = usa[cols].quantile(0.25)
Q3 = usa[cols].quantile(0.75)
IQR = Q3 - Q1

usa_wrangled = usa[~((usa[cols] < (Q1 - 1.5 * IQR)) |(usa[cols] > (Q3 + 1.5 * IQR))).any(axis=1)]

In [26]:
usa_wrangled

,STATE,PVASTATE,DOB,MDMAUD,RECP3,GENDER,DOMAIN,INCOME,HOMEOWNR,HV1,...,VETERANS,NUMPROM,CARDPROM,CARDPM12,NUMPRM12,MAXADATE,RFA_2,NGIFTALL,TIMELAG,AVGGIFT
2,NC,,0,XXXX,,M,R2,3.0,U,497,...,,63,26,6,14,9702,L4E,27,12.0,7.481481
3,CA,,2801,XXXX,,F,R2,1.0,U,1000,...,,66,27,6,14,9702,L4E,16,9.0,6.812500
5,other,,0,XXXX,,,T2,NaN,,807,...,,35,15,6,12,9702,L1F,4,6.0,12.750000
6,IN,,6001,XXXX,,F,T2,4.0,H,484,...,,63,26,4,9,9702,L1E,14,4.0,7.642857
7,other,,0,XXXX,,F,T2,2.0,U,702,...,,35,14,6,12,9702,L3E,5,6.0,6.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90563,CA,,0,XXXX,,F,C3,NaN,,1127,...,,40,17,6,13,9702,L1G,3,19.0,26.666667
90564,FL,,4803,XXXX,,F,S2,6.0,H,733,...,,59,23,5,12,9702,L4D,24,3.0,3.375000
90565,other,,0,XXXX,,M,C2,NaN,,988,...,,14,6,5,12,9702,L1G,1,NaN,25.000000
90566,TX,,5001,XXXX,,M,C1,7.0,H,1679,...,,10,4,3,8,9702,L1F,1,NaN,20.000000
90567,MI,,3801,XXXX,X,M,C3,NaN,,376,...,,33,14,7,17,9702,L3E,7,3.0,8.285714

In [23]:
usa_wrangled.count()

STATE       87360
PVASTATE    87360
DOB         87360
MDMAUD      87360
RECP3       87360
GENDER      87360
DOMAIN      87360
INCOME      67956
HOMEOWNR    87360
HV1         87360
HV2         87360
HV3         87360
HV4         87360
IC1         87360
IC2         87360
IC3         87360
IC4         87360
IC5         87360
VETERANS    87360
NUMPROM     87360
CARDPROM    87360
CARDPM12    87360
NUMPRM12    87360
MAXADATE    87360
RFA_2       87360
NGIFTALL    87360
TIMELAG     77707
AVGGIFT     87360
dtype: int64

In [32]:
usa_wrangled.dtypes

STATE        object
PVASTATE     object
DOB           int64
MDMAUD       object
RECP3        object
GENDER       object
DOMAIN       object
INCOME      float64
HOMEOWNR     object
HV1           int64
HV2           int64
HV3           int64
HV4           int64
IC1           int64
IC2           int64
IC3           int64
IC4           int64
IC5           int64
VETERANS     object
NUMPROM       int64
CARDPROM      int64
CARDPM12      int64
NUMPRM12      int64
MAXADATE      int64
RFA_2        object
NGIFTALL      int64
TIMELAG     float64
AVGGIFT     float64
dtype: object

In [56]:
usa_w = usa_wrangled.drop(['TIMELAG','INCOME'], axis=1)

In [57]:
usa_w[usa_w['INCOME'].isna()]

KeyError: 'INCOME'

In [58]:
usa_num = usa_w.select_dtypes(include = np.number)
usa_cat = usa_w.select_dtypes(include = np.object)

In [59]:
from sklearn.preprocessing import Normalizer
transformer = Normalizer().fit(usa_num)
usa_normalized = transformer.transform(usa_num)
print(usa_normalized.shape)

(82395, 17)

In [61]:
usa_cat = usa_w.select_dtypes(include = np.object)
usa_cat

       STATE PVASTATE MDMAUD RECP3 GENDER DOMAIN HOMEOWNR VETERANS RFA_2
2         NC            XXXX            M     R2        U            L4E
3         CA            XXXX            F     R2        U            L4E
5      other            XXXX                  T2                     L1F
6         IN            XXXX            F     T2        H            L1E
7      other            XXXX            F     T2        U            L3E
...      ...      ...    ...   ...    ...    ...      ...      ...   ...
90563     CA            XXXX            F     C3                     L1G
90564     FL            XXXX            F     S2        H            L4D
90565  other            XXXX            M     C2                     L1G
90566     TX            XXXX            M     C1        H            L1F
90567     MI            XXXX     X      M     C3                     L3E

[82395 rows x 9 columns]

In [73]:
#option 1 using OHE 
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(handle_unknown='error', drop='first').fit(usa_cat)
encoded = encoder.transform(usa_cat).toarray()
encoded

array([[0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [75]:
encoded

array([[0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [77]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(usa_cat)
le.transform(cat_usa) 
# ordered re value counts

ValueError: y should be a 1d array, got an array of shape (82395, 9) instead.

In [63]:
#step 6 bring the X data back together 
usa_results = np.concatenate((usa_normalized, encoded), axis=1)
# we did this already : y = data['TARGET_D']

In [ ]:
#step 6 bring the X data back together 
usa_results = np.concatenate((usa_normalized, encoded), axis=1)
# we did this already : y = data['TARGET_D']

In [64]:
usa_cat.shape

(82395, 9)

In [79]:
usa_cat.head()

   STATE PVASTATE MDMAUD RECP3 GENDER DOMAIN HOMEOWNR VETERANS RFA_2
2     NC            XXXX            M     R2        U            L4E
3     CA            XXXX            F     R2        U            L4E
5  other            XXXX                  T2                     L1F
6     IN            XXXX            F     T2        H            L1E
7  other            XXXX            F     T2        U            L3E

In [80]:
usa_num.head()

,DOB,HV1,HV2,HV3,HV4,IC1,IC2,IC3,IC4,IC5,NUMPROM,CARDPROM,CARDPM12,NUMPRM12,MAXADATE,NGIFTALL,AVGGIFT
2,0,497,546,2,1,251,292,292,340,11576,63,26,6,14,9702,27,7.481481
3,2801,1000,1263,2,1,386,388,396,423,15130,66,27,6,14,9702,16,6.812500
5,0,807,899,3,3,364,410,406,454,15619,35,15,6,12,9702,4,12.750000
6,6001,484,519,3,3,251,284,278,311,10717,63,26,4,9,9702,14,7.642857
7,0,702,787,3,3,367,457,431,466,14248,35,14,6,12,9702,5,6.200000